*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-background-color: hsl(225deg 100% 94%);
  --container-background-color: #ffffff;
  --p-tag-color: hsl(244deg 45% 26% / 75%);
  --h1-tag-color: hsl(244deg 45% 26%);
  --payment-text-color: hsl(225, 100%, 94%, 0.4);
  --button-buy-color: hsl(245deg 100% 69%);
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-size: 16px;
  background-image: url(images/pattern-background-desktop.svg);
  background-color: var(--main-background-color);
  background-repeat: no-repeat;
  background-size: 100%;
}

p {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: var(--p-tag-color);
  line-height: 1.5;
}

.container > h1 {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 1.625rem;
  color: var(--h1-tag-color);
  position: relative;
  top: 0.625rem;
}

h2 {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 900;
  font-size: 1.25rem;
}

.container {
  height: 700px;
  width: 28.125rem;
  background-color: var(--container-background-color);
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    "picture"
    "headine"
    "headeline-infos"
    "payment-infos"
    "buy-button"
    "cancel-button"
    ".";
  text-align: center;
  border-radius: 15px;
}

.container > img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.picture {
  grid-area: picture;
  background-color: var(--container-background-color);
}
.headine {
  grid-area: headine;
  margin-top: 1.875rem;
}

.headeline-infos {
  grid-area: headeline-infos;
  margin: 1.875rem;
}
.payment-infos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-area: payment-infos;
  background-color: var(--payment-text-color);
  width: 21.875rem;
  height: 5.625rem;
  border-radius: 20px;
  padding: 0.625rem;
  margin-bottom: 0.9375rem;
}

.mini-grid {
  position: relative;
  right: 25px;
  text-align: left;
  line-height: 1.4;
}

.mini-grid ~ p:hover {
  color: var(--button-buy-color);
  cursor: pointer;
  font-weight: 800;
}

.buy-button {
  grid-area: buy-button;
  background-color: var(--button-buy-color);
  width: 21.875rem;
  margin-top: 0.9375rem;
  width: 21.875rem;
  height: 2.8125rem;
  border-radius: 8px;
  box-shadow: 0px 8px 13px 1px hsl(0deg 0% 50% / 59%);
  border-color: transparent;
  color: #ffffff;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  font-size: 0.875rem;
}

.buy-button:hover {
  cursor: pointer;
}

.cancel-button {
  grid-area: cancel-button;
  background-color: var(--container-background-color);
  width: 21.875rem;
  height: 2.8125rem;
  border-radius: 8px;
  border-color: transparent;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  margin: 0.875rem;
}

.cancel-button:hover {
  cursor: pointer;
}
